sonar.projectKey=tormes-backend
sonar.organization=sergiogomesan8

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tormes-backend
#sonar.projectVersion=1.0


sonar.coverage.exclusions=**/*spec.ts,main.ts
sonar.exclusions=

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/tormes-backend/lcov-report/lcov.info
