sonar.projectKey=tormes-backend
sonar.organization=sergiogomesan8

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=tormes-backend
#sonar.projectVersion=1.0


sonar.coverage.exclusions=**/*spec.ts,
sonar.exclusions=**/*spec.ts,main.ts